<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promit:Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>WELCOME TO</h1>
        <h1><span class="orange-highlight">PROMIT</span> WORLD</h1>
        <h3>WORLD CLASS PROFESSIONAL WEB DEVELOPER</h3>
        <p>Myself Promit.I am a passionate web develeper.I am fond of building High class websites.My websites are all devices friendly like yours!</p>
        <a class="link-button" target="blank" href="https://www.linkedin.com/feed/?trk=404_pagesss">HIRE ME</a>
        </section>
        </div>
       <div class="half-width">
        <img src="C:/Web Development/Projects/Web Portfolio/Images/profile.png" >
       </div>
       <section class="dream-area">
           <div class="half-width">
               <img src="C:/Web Development/Projects/Web Portfolio/Images/profile2.png" alt="">
           </div>
           

           </div>
           <div class="half-width">
               <h2>Dream Big</h2>
               <h3>Become World's No.1 Web Developer</h3>
               <p>I have already learned basic HTML and CSS,I can build any simple website.I am teaching my grandpa and grandma how to make a simple website.My goal is now to learn more advanced topics in order to fulfill my goal.</p>
               <a class="link-button" target="_blank" href=https://www.facebook.com/promit.dewanjee"">VISIT MY FB</a>
           </div>

       </section>
       <section class="experience-area">
           <h2>Experiences</h2>
           <div id="full-stack" class="half-width single-experience">
               <h2>Full Stack Web Developer</h2>
               <h3 class="orange-highlight">2021 -Present | Pro Level  Developer</h3>
               <p>I AM the MASTER of HTML and CSS and Javascript.I know everything needed to make a website function,efficient.I didn't stop with a web.I went beyond with most popular Javascript framework called Vue JS.I even know the deployment,server and security.I assure you 100% web solution.</p>

           </div>
           <div id="baby-web"
        class="half-width single-experience">
               <h2>Baby Web Developer</h2>
               <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
               <p>Great platform.They have made all the concepts easier and practical.I have made websites for them.It was a learnable memory with PROGRAMMING HERO.</p>

           </div>

       </section>
       <footer>
           <p>Promit 2021,All rights reserved</p>
       </footer>

    
</body>
</html>